#######################################################################

#                            CONFIGURATION                              #

#                                FOR                                    #

#                            Auto   SCRIPT                              #

#                                                                       #

#                                                                       #

#                                                      by daniel froebe #

 #######################################################################

#########################################################################

#Hyperion server address, write the IP after the equal sign. 

#standard localhost

HYPERION_IP=

#########################################################################

#IP of Hue Bridge, if present. Write the IP after the equal sign.


HUE_Bridge=


#########################################################################

#waiting time in seconds for next check after succesful attempt.

#standard 4 seconds

TIME_Seconds=

######################################################################### 
